<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Cadastro de Usuario</title>
    <style>
     #corpo{
          box-shadow: 0px 1px 5px rgb(145, 145, 145);
          border-radius: 15px;
            background-color: white;
            width:50%;
            margin-top: 0px;
            background-position: center;
            margin-left: 25%;
            
            height: 530px;
        }
        #formulario{
         margin: 60px;
        
        }
        body{
            background-color: #FFE766;
            
        }
        #titulo{
         padding-top: 25px;
            font-size: 25px;
            font-weight:bold;
            font-family: comfortaa;
            color: #483698;
        }
        .dados{
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 600;
          color: black;
        }
        
       
    </style>
</head>
<body>
  <div id = corpo>
    <div id="formulario">
    <div id="titulo">
       
<p class="dados">Nome completo</p>
<p class="dados">CPF</p>
<p class="dados">Número do celular ou telefone</p>
<p class="dados">Estado/Cidade</p>
<p class="dados">Especialidade principal</p>
<p class="dados">Preço da consulta</p>
<p class="dados">Formas de pagamento da consulta</p>
       <p id="botãoEdit">Editar cadastro</p>
<script>

var app = new Vue ({ 
  el:'#corpoint', template:`
  
  `
})</script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>